{
    "name": "laravision/uploader",
    "description": "Uploader files system",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "marwenhlaoui",
            "email": "marwenhlaoui@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
